.div-blue{
    width: 100%;
    height: 12px;
    background: #0F62F9 !important;
}
.bg{
    width: 100%;
    min-height: 400px;
    background: #E5E5E5;
}

.footer-main{
    margin: 0 auto;
    display: grid; 
    grid-template-columns: 300px 260px 280px 300px;
    padding: 0 32px;
    .font-{
        font-style: normal;
        font-weight: bold;
        font-size: 15px;
    }
    h4{
        @extend .font-;
        padding: 30px 0;
        line-height: 22px;
        color: #5E6F88;
    }

    p{
        @extend .font-;
        font-weight: normal;
        line-height: 17px;
        color: #5E6F88 !important;
    }

    .div-shadow{
        font-style: normal;
        font-weight: bold;
        box-sizing: border-box;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

        a{
            color: #000 !important;
        }

        .text-blue a{
            color: #0F62F9 !important;
            font-size: 14px;
            line-height: 18px;
            display: flex;
            align-items: center;
            font-weight: bold;
        }
    }

    .text-xam{
        font-weight: normal;
        font-size: 15px;
        line-height: 30px;
        color: #5E6F88;
    }

    .box-qr{
        display: grid; 
        grid-template-columns: 240px 180px;;

        .box-qrba{
            display: grid; 
            grid-template-columns: 110px 20px 50px;
            display: grid;
            place-items: center;
            font-size: 11px;
        }
    }
    
    .icons-mxh{
        font-size: 11px;
        margin-bottom: 10px;
        display: grid; 
        grid-template-columns: 30px auto;
    }

    a{
        text-decoration: none;
        color: #5E6F88;
    }
}
    .text-center{
        font-size: 12px;
        color: #5E6F88;
        align-items: center;
        text-align: center;
        padding: 0 0 32px;
    }